# automationpractice-gradle-bdd-project

./: .gitignore  build.gradle  config.properties  gradle.properties  log4j.properties  settings.gradle
src/test/java/config/: DriverSetup.java
src/test/java/pageobjects/: HomePageObjects.java  LoginPageObject.java  LogoutPageObject.java  RegisterUserPageObject.java
src/test/java/selectors/: AddItemsSelectors.java  HomePageSelectors.java  LogoutSelectors.java  MyAccountPageSelectors.java  RegisterPageSelectors.java  VerifyAddItemsSelector.java  VerifyAdditemToCart.java  VerifyLoginPageSelectors.java
src/test/java/stepdefinitions/: Hooks.java  LoginStepDef.java  LogoutStepDef.java  RegisterUserStepDef.java  RunCukesTest.java
src/test/java/util/: Util.java
src/test/resources/: AddToCart.feature  Login.feature  Logout.feature  RegisterUser.feature
